data/00/00/00/00/00.bin	1c8e7fb2
data/00/00/00/00/01.bin	62bba5f7
data/00/00/00/00/02.bin	88cceec9
data/00/00/00/00/03.bin	f48ab04b
data/00/00/00/00/04.bin	5e04e03f
data/00/00/00/00/05.bin	9292706d
data/00/00/00/00/06.bin	6d4720c4
data/00/00/00/00/07.bin	50fb3eb1
data/00/00/00/00/08.bin	0dd0bb54
data/00/00/00/00/09.bin	d4efad4d
data/00/00/00/00/10.bin	a202ce84
data/00/00/00/00/11.bin	79fa43eb
data/00/00/00/00/12.bin	68c78e12
data/00/00/00/00/13.bin	3541a113
data/00/00/00/00/14.bin	90093e5d
data/00/00/00/00/15.bin	a8418ae2
data/00/00/00/00/16.bin	ab576b2f
data/00/00/00/00/17.bin	3d2e4398
data/00/00/00/00/18.bin	773aeb66
data/00/00/00/00/19.bin	8977e7db
data/00/00/00/00/20.bin	fe30a554
data/00/00/00/00/21.bin	75b80633
data/00/00/00/00/22.bin	5f03707d
data/00/00/00/00/23.bin	13dfe641
data/00/00/00/00/24.bin	7b64edc9
data/00/00/00/00/25.bin	e5f0dab0
data/00/00/00/00/26.bin	1391ffec
data/00/00/00/00/27.bin	02790700
data/00/00/00/00/28.bin	d1e1276e
data/00/00/00/00/29.bin	4fa912b6
data/00/00/00/00/30.bin	eb96f4c1
data/00/00/00/00/31.bin	bc8e4e65
data/00/00/00/00/32.bin	f4e22269
data/00/00/00/00/33.bin	67e37169
data/00/00/00/00/34.bin	c4e4a27a
data/00/00/00/00/35.bin	6ee756b5
data/00/00/00/00/36.bin	3d19101f
data/00/00/00/00/37.bin	0e5b58c4
data/00/00/00/00/38.bin	8569db2e
data/00/00/00/00/39.bin	3d53a863
data/00/00/00/00/40.bin	f061ef41
data/00/00/00/00/41.bin	53aaa815
data/00/00/00/00/42.bin	f1e21555
data/00/00/00/00/43.bin	9fb670fc
data/00/00/00/00/44.bin	10139c30
data/00/00/00/00/45.bin	1f59e0db
data/00/00/00/00/46.bin	e6808dc8
data/00/00/00/00/47.bin	b1b15ac6
data/00/00/00/00/48.bin	61d3129a
data/00/00/00/00/49.bin	2862ae6f
data/00/00/00/00/50.bin	a1845088
data/00/00/00/00/51.bin	e4dbdc42
data/00/00/00/00/52.bin	e0276478
data/00/00/00/00/53.bin	707fd94d
data/00/00/00/00/54.bin	7a913721
data/00/00/00/00/55.bin	e1eff06a
data/00/00/00/00/56.bin	2a4f0aa2
data/00/00/00/00/57.bin	7ec9d9f0
data/00/00/00/00/58.bin	2183ee15
data/00/00/00/00/59.bin	3f1d4454
data/00/00/00/00/60.bin	8cccaf78
data/00/00/00/00/61.bin	371096cb
data/00/00/00/00/62.bin	8a4f5689
data/00/00/00/00/63.bin	7d059fdb
data/00/00/00/00/64.bin	bd87ecbd
data/00/00/00/00/65.bin	c44f2739
data/00/00/00/00/66.bin	01ed8eb1
data/00/00/00/00/67.bin	36597094
data/00/00/00/00/68.bin	9a22b49d
data/00/00/00/00/69.bin	995704e9
data/00/00/00/00/70.bin	9f51df59
data/00/00/00/00/71.bin	f481eec0
data/00/00/00/00/72.bin	4b516efd
data/00/00/00/00/73.bin	c45962df
data/00/00/00/00/74.bin	143b806f
data/00/00/00/00/75.bin	93832fba
data/00/00/00/00/76.bin	c4cee128
data/00/00/00/00/77.bin	1cf4966a
data/00/00/00/00/78.bin	717b3704
data/00/00/00/00/79.bin	5e527447
data/00/00/00/00/80.bin	961bb76e
data/00/00/00/00/81.bin	82d2d69c
data/00/00/00/00/82.bin	b1d5729e
data/00/00/00/00/83.bin	f06dc1c5
data/00/00/00/00/84.bin	366a5efe
data/00/00/00/00/85.bin	a31d1aaa
data/00/00/00/00/86.bin	8f9bfb78
data/00/00/00/00/87.bin	9c891f17
data/00/00/00/00/88.bin	71341b2d
data/00/00/00/00/89.bin	39312f57
data/00/00/00/00/90.bin	9a834c7f
data/00/00/00/00/91.bin	e7adfc9e
data/00/00/00/00/92.bin	b2427569
data/00/00/00/00/93.bin	fe5f693a
data/00/00/00/00/94.bin	daf094c6
data/00/00/00/00/95.bin	64ad07e4
data/00/00/00/00/96.bin	d065ce5e
data/00/00/00/00/97.bin	83c00dcf
data/00/00/00/00/98.bin	578ecebb
data/00/00/00/00/99.bin	51a7d5ca
data/00/00/00/01/00.bin	752ba765
data/00/00/00/01/01.bin	308024ad
data/00/00/00/01/02.bin	e9f7d533
data/00/00/00/01/03.bin	d2de5a6d
data/00/00/00/01/04.bin	e6b86360
data/00/00/00/01/05.bin	3c12dff9
data/00/00/00/01/06.bin	5c12b5bd
data/00/00/00/01/07.bin	a15a83c3
data/00/00/00/01/08.bin	619b58f6
data/00/00/00/01/09.bin	a3782cbc
data/00/00/00/01/10.bin	8a3d47b5
data/00/00/00/01/11.bin	926851d7
data/00/00/00/01/12.bin	1e814388
data/00/00/00/01/13.bin	438d7b8c
data/00/00/00/01/14.bin	02a66c95
data/00/00/00/01/15.bin	9d30cf6d
data/00/00/00/01/16.bin	cdb908e4
data/00/00/00/01/17.bin	5ffbf43b
data/00/00/00/01/18.bin	49666825
data/00/00/00/01/19.bin	089f7fb6
data/00/00/00/01/20.bin	08d827ca
data/00/00/00/01/21.bin	72793ff8
data/00/00/00/01/22.bin	298c1cc9
data/00/00/00/01/23.bin	3709b6a0
data/00/00/00/01/24.bin	ce693e18
data/00/00/00/01/25.bin	de1c2518
data/00/00/00/01/26.bin	513d61ed
data/00/00/00/01/27.bin	bde9e708
data/00/00/00/01/28.bin	7b7e965d
data/00/00/00/01/29.bin	20693ad0
data/00/00/00/01/30.bin	0271997d
data/00/00/00/01/31.bin	262238a3
data/00/00/00/01/32.bin	e96807e9
data/00/00/00/01/33.bin	03f4a3a2
data/00/00/00/01/34.bin	ed451c19
data/00/00/00/01/35.bin	a00fdad4
data/00/00/00/01/36.bin	5f9dbf6b
data/00/00/00/01/37.bin	78c870e5
data/00/00/00/01/38.bin	3cb4b375
data/00/00/00/01/39.bin	a7f329e0
data/00/00/00/01/40.bin	5f0587e0
data/00/00/00/01/41.bin	c7429f76
data/00/00/00/01/42.bin	8746c367
data/00/00/00/01/43.bin	412772f9
data/00/00/00/01/44.bin	e1b616a1
data/00/00/00/01/45.bin	40b76d87
data/00/00/00/01/46.bin	1ad60fb6
data/00/00/00/01/47.bin	84efeb11
data/00/00/00/01/48.bin	bb251c28
data/00/00/00/01/49.bin	2c538db8
data/00/00/00/01/50.bin	0ab45198
data/00/00/00/01/51.bin	a0538be1
data/00/00/00/01/52.bin	c757b132
data/00/00/00/01/53.bin	163d2c3f
data/00/00/00/01/54.bin	767fee0a
data/00/00/00/01/55.bin	8cbd010a
data/00/00/00/01/56.bin	3aacc563
data/00/00/00/01/57.bin	60bd08cf
data/00/00/00/01/58.bin	1be8e393
data/00/00/00/01/59.bin	959ca70f
data/00/00/00/01/60.bin	9ce90514
data/00/00/00/01/61.bin	334aa4eb
data/00/00/00/01/62.bin	d47e443e
data/00/00/00/01/63.bin	304def2c
data/00/00/00/01/64.bin	59fd6493
data/00/00/00/01/65.bin	ac55b1db
data/00/00/00/01/66.bin	8d3459c2
data/00/00/00/01/67.bin	cd63bbc9
data/00/00/00/01/68.bin	0f7340dc
data/00/00/00/01/69.bin	83fb9956
data/00/00/00/01/70.bin	3dcfda27
data/00/00/00/01/71.bin	1f70ab06
data/00/00/00/01/72.bin	6d6a3f06
data/00/00/00/01/73.bin	994d4486
data/00/00/00/01/74.bin	a27fb121
data/00/00/00/01/75.bin	c5d08920
data/00/00/00/01/76.bin	2a2e3b26
data/00/00/00/01/77.bin	be929124
data/00/00/00/01/78.bin	54935827
data/00/00/00/01/79.bin	1ee5ce97
data/00/00/00/01/80.bin	211d203d
data/00/00/00/01/81.bin	5078a3c4
data/00/00/00/01/82.bin	56f35f06
data/00/00/00/01/83.bin	1297865b
data/00/00/00/01/84.bin	522fc956
data/00/00/00/01/85.bin	0d611c79
data/00/00/00/01/86.bin	e1bb917e
data/00/00/00/01/87.bin	3b71bdfc
data/00/00/00/01/88.bin	16cd7f11
data/00/00/00/01/89.bin	d6110bc1
data/00/00/00/01/90.bin	fc9ae99f
data/00/00/00/01/91.bin	11f2c404
data/00/00/00/01/92.bin	c5e9997d
data/00/00/00/01/93.bin	56f9944f
data/00/00/00/01/94.bin	5deeff93
data/00/00/00/01/95.bin	062f072d
data/00/00/00/01/96.bin	d3841b5f
data/00/00/00/01/97.bin	c4f90b0d
data/00/00/00/01/98.bin	cffa44e1
data/00/00/00/01/99.bin	3eac0b58
data/00/00/00/02/00.bin	bc80f498
data/00/00/00/02/01.bin	4eac6575
data/00/00/00/02/02.bin	8eaf60e8
data/00/00/00/02/03.bin	f10818c0
data/00/00/00/02/04.bin	b1c518e3
data/00/00/00/02/05.bin	9ebc8910
data/00/00/00/02/06.bin	de044b5e
data/00/00/00/02/07.bin	6715ad14
data/00/00/00/02/08.bin	9dbcef65
data/00/00/00/02/09.bin	205b1c59
data/00/00/00/02/10.bin	3e05b6c3
data/00/00/00/02/11.bin	3a05357b
data/00/00/00/02/12.bin	8a6852cd
data/00/00/00/02/13.bin	2da64bc8
data/00/00/00/02/14.bin	c25aecd2
data/00/00/00/02/15.bin	2adc085a
data/00/00/00/02/16.bin	ca3082c0
data/00/00/00/02/17.bin	0b2477ee
data/00/00/00/02/18.bin	ec1e8afd
data/00/00/00/02/19.bin	ad5a09fa
data/00/00/00/02/20.bin	7e77df8b
data/00/00/00/02/21.bin	3f0e9abc
data/00/00/00/02/22.bin	dee1666a
data/00/00/00/02/23.bin	f9f135d2
data/00/00/00/02/24.bin	0e8a870f
data/00/00/00/02/25.bin	bd597f75
data/00/00/00/02/26.bin	abab7a0a
data/00/00/00/02/27.bin	716f9182
data/00/00/00/02/28.bin	45704f18
data/00/00/00/02/29.bin	83ae9ce1
data/00/00/00/02/30.bin	075980ac
data/00/00/00/02/31.bin	465ae208
data/00/00/00/02/32.bin	724818b3
data/00/00/00/02/33.bin	9e47bb58
data/00/00/00/02/34.bin	c4b927ba
data/00/00/00/02/35.bin	c61210e0
data/00/00/00/02/36.bin	65cbd994
data/00/00/00/02/37.bin	8279c3d3
data/00/00/00/02/38.bin	32872b64
data/00/00/00/02/39.bin	899bf3ed
data/00/00/00/02/40.bin	3e2eb992
data/00/00/00/02/41.bin	cc53dc01
data/00/00/00/02/42.bin	936d3b18
data/00/00/00/02/43.bin	f383dd14
data/00/00/00/02/44.bin	25152399
data/00/00/00/02/45.bin	376fcaaf
data/00/00/00/02/46.bin	c38fa3fa
data/00/00/00/02/47.bin	22d6f4bf
data/00/00/00/02/48.bin	11976d4f
data/00/00/00/02/49.bin	0c7052dc
data/00/00/00/02/50.bin	e27ef528
data/00/00/00/02/51.bin	c2005aa4
data/00/00/00/02/52.bin	ee7e2c4f
data/00/00/00/02/53.bin	6218d3d5
data/00/00/00/02/54.bin	525bf7b6
data/00/00/00/02/55.bin	00f535cd
data/00/00/00/02/56.bin	7d29ee1b
data/00/00/00/02/57.bin	d2f0bc22
data/00/00/00/02/58.bin	cbb4f5d1
data/00/00/00/02/59.bin	e07a6bfc
data/00/00/00/02/60.bin	0365666d
data/00/00/00/02/61.bin	3561ea26
data/00/00/00/02/62.bin	47ca6afd
data/00/00/00/02/63.bin	aa3546a2
data/00/00/00/02/64.bin	bb454a0e
data/00/00/00/02/65.bin	310ad09e
data/00/00/00/02/66.bin	803dc8a3
data/00/00/00/02/67.bin	99ec7f2d
data/00/00/00/02/68.bin	e01a623d
data/00/00/00/02/69.bin	0a209103
data/00/00/00/02/70.bin	69a7b6b8
data/00/00/00/02/71.bin	3065c561
data/00/00/00/02/72.bin	16d37619
data/00/00/00/02/73.bin	0eed63fd
data/00/00/00/02/74.bin	953bd3d3
data/00/00/00/02/75.bin	49956c59
data/00/00/00/02/76.bin	df0782f7
data/00/00/00/02/77.bin	eca758c7
data/00/00/00/02/78.bin	eb4a14cc
data/00/00/00/02/79.bin	5f3d03d9
data/00/00/00/02/80.bin	540250cc
data/00/00/00/02/81.bin	30c5b598
data/00/00/00/02/82.bin	7729d73e
data/00/00/00/02/83.bin	11527995
data/00/00/00/02/84.bin	44ccbb36
data/00/00/00/02/85.bin	fac4db81
data/00/00/00/02/86.bin	25f89e84
data/00/00/00/02/87.bin	b97147b5
data/00/00/00/02/88.bin	93435038
data/00/00/00/02/89.bin	1043da7b
data/00/00/00/02/90.bin	47b6d09a
data/00/00/00/02/91.bin	f25a82d5
data/00/00/00/02/92.bin	510999b4
data/00/00/00/02/93.bin	332b9540
data/00/00/00/02/94.bin	02dc57b6
data/00/00/00/02/95.bin	24b6d77d
data/00/00/00/02/96.bin	4da0a448
data/00/00/00/02/97.bin	5b5e4f1a
data/00/00/00/02/98.bin	40f08157
data/00/00/00/02/99.bin	1b03605f
data/00/00/00/03/00.bin	76260a5c
data/00/00/00/03/01.bin	e0313707
data/00/00/00/03/02.bin	94588679
data/00/00/00/03/03.bin	cd32c351
data/00/00/00/03/04.bin	2e2216f1
data/00/00/00/03/05.bin	03556834
data/00/00/00/03/06.bin	afadbf01
data/00/00/00/03/07.bin	db85443e
data/00/00/00/03/08.bin	f3e2ace1
data/00/00/00/03/09.bin	abb3be8d
data/00/00/00/03/10.bin	3f1748c9
data/00/00/00/03/11.bin	9219e598
data/00/00/00/03/12.bin	46ebbdcd
data/00/00/00/03/13.bin	2ae1ac10
data/00/00/00/03/14.bin	61f10b72
data/00/00/00/03/15.bin	89084cb4
data/00/00/00/03/16.bin	4359a04c
data/00/00/00/03/17.bin	c95f3b1f
data/00/00/00/03/18.bin	ee3e1f6b
data/00/00/00/03/19.bin	de06e4c4
data/00/00/00/03/20.bin	bb7ef9d7
data/00/00/00/03/21.bin	3b2f153c
data/00/00/00/03/22.bin	58416671
data/00/00/00/03/23.bin	5bf163b6
data/00/00/00/03/24.bin	4e16d646
data/00/00/00/03/25.bin	d6d1acbe
data/00/00/00/03/26.bin	48eb1e10
data/00/00/00/03/27.bin	b0fcc52a
data/00/00/00/03/28.bin	dc2e6061
data/00/00/00/03/29.bin	83d603d4
data/00/00/00/03/30.bin	98b2979d
data/00/00/00/03/31.bin	377292ad
data/00/00/00/03/32.bin	4aa2f138
data/00/00/00/03/33.bin	5d1abe78
data/00/00/00/03/34.bin	6871affb
data/00/00/00/03/35.bin	c47cf0e9
data/00/00/00/03/36.bin	ae8837ea
data/00/00/00/03/37.bin	70e506d5
data/00/00/00/03/38.bin	56c6fc76
data/00/00/00/03/39.bin	d0916208
data/00/00/00/03/40.bin	2d852975
data/00/00/00/03/41.bin	29f7d535
data/00/00/00/03/42.bin	5ba2ac38
data/00/00/00/03/43.bin	cb8f2e0c
data/00/00/00/03/44.bin	f8f361b9
data/00/00/00/03/45.bin	fce0e2cd
data/00/00/00/03/46.bin	b5dcfab5
data/00/00/00/03/47.bin	a105dcfd
data/00/00/00/03/48.bin	c5095599
data/00/00/00/03/49.bin	a3696765
data/00/00/00/03/50.bin	97658bcc
data/00/00/00/03/51.bin	76608ad5
data/00/00/00/03/52.bin	d35a96b1
data/00/00/00/03/53.bin	d15cd7e8
data/00/00/00/03/54.bin	000c2037
data/00/00/00/03/55.bin	3bf852e1
data/00/00/00/03/56.bin	636b88bc
data/00/00/00/03/57.bin	b3bb100f
data/00/00/00/03/58.bin	2abc46aa
data/00/00/00/03/59.bin	b4016a2e
data/00/00/00/03/60.bin	216c28c3
data/00/00/00/03/61.bin	c03e0c0b
data/00/00/00/03/62.bin	44e0290e
data/00/00/00/03/63.bin	f6c097f3
data/00/00/00/03/64.bin	6c3d8111
data/00/00/00/03/65.bin	91225c5e
data/00/00/00/03/66.bin	dff6deb1
data/00/00/00/03/67.bin	36b14c4f
data/00/00/00/03/68.bin	a1393d99
data/00/00/00/03/69.bin	c5014917
data/00/00/00/03/70.bin	3e92318b
data/00/00/00/03/71.bin	9003c16b
data/00/00/00/03/72.bin	8486aa11
data/00/00/00/03/73.bin	7bee9466
data/00/00/00/03/74.bin	5c163f2a
data/00/00/00/03/75.bin	c662864b
data/00/00/00/03/76.bin	c43e7070
data/00/00/00/03/77.bin	5d62ccef
data/00/00/00/03/78.bin	2077ca1d
data/00/00/00/03/79.bin	2f4422ec
data/00/00/00/03/80.bin	17769327
data/00/00/00/03/81.bin	f787c914
data/00/00/00/03/82.bin	9bb6bed7
data/00/00/00/03/83.bin	3a7f5776
data/00/00/00/03/84.bin	88c415bc
data/00/00/00/03/85.bin	828052ea
data/00/00/00/03/86.bin	ca156f03
data/00/00/00/03/87.bin	3e663c6d
data/00/00/00/03/88.bin	a2149ee0
data/00/00/00/03/89.bin	1871e506
data/00/00/00/03/90.bin	8d7fcc28
data/00/00/00/03/91.bin	a0d44821
data/00/00/00/03/92.bin	a2a6bf7c
data/00/00/00/03/93.bin	a3fceb1a
data/00/00/00/03/94.bin	95aec7b1
data/00/00/00/03/95.bin	9b73619c
data/00/00/00/03/96.bin	9305ea09
data/00/00/00/03/97.bin	ec0994ee
data/00/00/00/03/98.bin	1505a4f5
data/00/00/00/03/99.bin	21fe80a4
data/00/00/00/04/00.bin	5acc4bdb
data/00/00/00/04/01.bin	bbba950c
data/00/00/00/04/02.bin	e7e94ead
data/00/00/00/04/03.bin	c80c8b37
data/00/00/00/04/04.bin	81c83340
data/00/00/00/04/05.bin	6bfe54e5
data/00/00/00/04/06.bin	c05165c5
data/00/00/00/04/07.bin	0b0db341
data/00/00/00/04/08.bin	c6564a13
data/00/00/00/04/09.bin	7bdbc37f
data/00/00/00/04/10.bin	6706afb0
data/00/00/00/04/11.bin	2ad72e53
data/00/00/00/04/12.bin	c61493bc
data/00/00/00/04/13.bin	c9d67369
data/00/00/00/04/14.bin	07700e47
data/00/00/00/04/15.bin	85e34fd2
data/00/00/00/04/16.bin	4246736d
data/00/00/00/04/17.bin	cbfa2d02
data/00/00/00/04/18.bin	3e748fe1
data/00/00/00/04/19.bin	80e6ae22
data/00/00/00/04/20.bin	466b549d
data/00/00/00/04/21.bin	6dafaf0b
data/00/00/00/04/22.bin	2d8d00b5
data/00/00/00/04/23.bin	6e668336
data/00/00/00/04/24.bin	4ca5ec65
data/00/00/00/04/25.bin	62387814
data/00/00/00/04/26.bin	1b06bd92
data/00/00/00/04/27.bin	5b59258e
data/00/00/00/04/28.bin	8ba31131
data/00/00/00/04/29.bin	8c50fbc1
data/00/00/00/04/30.bin	c323301e
data/00/00/00/04/31.bin	d4d2ad3e
data/00/00/00/04/32.bin	398dfdf3
data/00/00/00/04/33.bin	a8c0af75
data/00/00/00/04/34.bin	0d4ed90b
data/00/00/00/04/35.bin	5443f7c4
data/00/00/00/04/36.bin	38026215
data/00/00/00/04/37.bin	b9ffa2b9
data/00/00/00/04/38.bin	8f8bf567
data/00/00/00/04/39.bin	4aef7ce9
data/00/00/00/04/40.bin	d21aeb89
data/00/00/00/04/41.bin	1ff56f2f
data/00/00/00/04/42.bin	acaf0f2d
data/00/00/00/04/43.bin	325c0aa2
data/00/00/00/04/44.bin	d1742c3e
data/00/00/00/04/45.bin	5307e51f
data/00/00/00/04/46.bin	de2486a7
data/00/00/00/04/47.bin	06c5a396
data/00/00/00/04/48.bin	7c630383
data/00/00/00/04/49.bin	6bbe6ef7
data/00/00/00/04/50.bin	93ebdf89
data/00/00/00/04/51.bin	c1a3ccee
data/00/00/00/04/52.bin	ec74b2e4
data/00/00/00/04/53.bin	c4c3d7be
data/00/00/00/04/54.bin	028f8d8c
data/00/00/00/04/55.bin	b9d0d230
data/00/00/00/04/56.bin	4b2f5adf
data/00/00/00/04/57.bin	817fe8b9
data/00/00/00/04/58.bin	e917eeb2
data/00/00/00/04/59.bin	380c88cc
data/00/00/00/04/60.bin	d7e76914
data/00/00/00/04/61.bin	ac8c853e
data/00/00/00/04/62.bin	522edf59
data/00/00/00/04/63.bin	89edfcdd
data/00/00/00/04/64.bin	fd3f15a9
data/00/00/00/04/65.bin	234a7d87
data/00/00/00/04/66.bin	97a58f67
data/00/00/00/04/67.bin	350ad620
data/00/00/00/04/68.bin	7517fe9f
data/00/00/00/04/69.bin	f37ac386
data/00/00/00/04/70.bin	99348886
data/00/00/00/04/71.bin	60dd0ca2
data/00/00/00/04/72.bin	e4a2d830
data/00/00/00/04/73.bin	3c204a73
data/00/00/00/04/74.bin	bc1dfd31
data/00/00/00/04/75.bin	bfcdc923
data/00/00/00/04/76.bin	6b74be19
data/00/00/00/04/77.bin	32281155
data/00/00/00/04/78.bin	3af4ae3c
data/00/00/00/04/79.bin	6e20f090
data/00/00/00/04/80.bin	0fba2c58
data/00/00/00/04/81.bin	68048e0d
data/00/00/00/04/82.bin	6e8798fc
data/00/00/00/04/83.bin	49991080
data/00/00/00/04/84.bin	6053e3f5
data/00/00/00/04/85.bin	97ea02a9
data/00/00/00/04/86.bin	eef53e2f
data/00/00/00/04/87.bin	e5572de2
data/00/00/00/04/88.bin	7542c57f
data/00/00/00/04/89.bin	37df218d
data/00/00/00/04/90.bin	5e12f7b4
data/00/00/00/04/91.bin	0659b060
data/00/00/00/04/92.bin	0a543ad2
data/00/00/00/04/93.bin	9fbeffb2
data/00/00/00/04/94.bin	0f2ecbe5
data/00/00/00/04/95.bin	68754cd3
data/00/00/00/04/96.bin	d66b38bd
data/00/00/00/04/97.bin	cda15974
data/00/00/00/04/98.bin	b1f01f57
data/00/00/00/04/99.bin	c4092594
data/00/00/00/05/00.bin	06b307b3
data/00/00/00/05/01.bin	e537f571
data/00/00/00/05/02.bin	34f41ede
data/00/00/00/05/03.bin	3baecbea
data/00/00/00/05/04.bin	ed5b55f7
data/00/00/00/05/05.bin	e7133995
data/00/00/00/05/06.bin	2dbee06d
data/00/00/00/05/07.bin	53690e0e
data/00/00/00/05/08.bin	7e8499e3
data/00/00/00/05/09.bin	44058e24
data/00/00/00/05/10.bin	3a1e3a8f
data/00/00/00/05/11.bin	49b6f1b0
data/00/00/00/05/12.bin	d598f91f
data/00/00/00/05/13.bin	c1665168
data/00/00/00/05/14.bin	cbf2cc54
data/00/00/00/05/15.bin	2cb95b5a
data/00/00/00/05/16.bin	af92e2ed
data/00/00/00/05/17.bin	b877e9e7
